:! time approx_pi --tasks=50 --points_per_task=10000000
Number of tasks           = 50
Number of points per task = 10000000
Number of points          = 500000000
Random number seed        = 314159265
Approximation of PI = 3.1413952
approx_pi --tasks=50 --points_per_task=10000000  48.58s user 0.16s system 171% cpu 28.445 total

:! time approx_pi --tasks=1 --points_per_task=500000000
Number of tasks           = 1
Number of points per task = 500000000
Number of points          = 500000000
Random number seed        = 314159265
Approximation of PI = 3.1416042
approx_pi --tasks=1 --points_per_task=500000000  48.26s user 0.18s system 93% cpu 51.941 total
